cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Dibia
    given-names: Victor
title: "LIDA: A Tool for Automatic Generation of Grammar-Agnostic Visualizations and Infographics using Large Language Models"
version: 1.0.0
date-released: 2023-07-01
url: "https://aclanthology.org/2023.acl-demo.11"
doi: "10.18653/v1/2023.acl-demo.11"
conference:
  name: "Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 3: System Demonstrations)"
  month: jul
  year: 2023
  address: "Toronto, Canada"
  publisher: "Association for Computational Linguistics"
